driver_param=use_p2p_group_interface=1p2p_device=1
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
p2p_add_cli_chan=1
disable_scan_offload=1
p2p_go_vht=1
p2p_pref_chan=124:149, 115:36
p2p_6ghz_disable=1
