*FCC
"United States": "us"
"Canada": "ca"

*CE
"Austria": "at"
"Belgium": "be"
"Bulgaria": "bg"
"Croatia": "hr"
"Cyprus": "cy"
"Czech Republic": "cz"
"Denmark": "dk"
"Estonia": "ee"
"Finland": "fi"
"France": "fr"
"Germany": "de"
"Greece": "gr"
"Hungary": "hu"
"Ireland Republic of (EIRE)": "ie"
"Italy": "it"
"Latvia": "lv"
"Lithuania": "lt"
"Luxembourg": "lu"
"Malta": "mt"
"Netherlands": "nl"
"Poland": "pl"
"Portugal": "pt"
"Romania": "ro"
"Slovakia": "sk"
"Slovenia": "si"
"Spain": "es"
"Sweden": "se"
"United Kingdom (Great Britain)": "gb"
"Northern Ireland": "ni"
"Iceland": "is"
"Liechtenstein": "li"
"Norway": "no"
"Switzerland": "ch"

*JP
"Japan": "jp"

*TW
"Taiwan": "tw"

*Restricted
"Argentina": "ar"
"Armenia": "am"
"Azerbaijan": "az"
"Belarus": "by"
"Indonesia": "id"
"Kazakhstan": "kz"
"Kyrgyzstan": "kg"
"Nepal": "np"
"Pakistan": "pk"
"Paraguay": "py"
"Russia": "ru"
"Solomon Islands": "sb"
"Tajikistan": "tj"
"Turkmenistanr": "tm"
"Ukraine": "ua"
"Uzbekistan": "uz"
