<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2018, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <item name="battery.capacity">4356</item>
    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
      <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
      <value>2</value> <!-- Cluster 1 has 2 cores (cpu4, cpu5) -->
      <value>2</value> <!-- Cluster 2 has 2 cores (cpu6, cpu7) -->
    </array>

    <item name="cpu.suspend">13.3</item>
    <item name="cpu.idle">35.6</item>
    <item name="cpu.active">8.2</item>
    <item name="cpu.cluster_power.cluster0">0</item>
    <item name="cpu.cluster_power.cluster1">1.16</item>
    <item name="cpu.cluster_power.cluster2">1.53</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/policy0/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
      <value>300000</value> <!-- 300 MHz CPU speed -->
      <value>574000</value> <!-- 574 MHz CPU speed -->
      <value>738000</value> <!-- 738 MHz CPU speed -->
      <value>930000</value> <!-- 930 MHz CPU speed -->
      <value>1098000</value> <!-- 1098 MHz CPU speed -->
      <value>1197000</value> <!-- 1197 MHz CPU speed -->
      <value>1328000</value> <!-- 1328 MHz CPU speed -->
      <value>1401000</value> <!-- 1401 MHz CPU speed -->
      <value>1598000</value> <!-- 1598 MHz CPU speed -->
      <value>1704000</value> <!-- 1704 MHz CPU speed -->
      <value>1803000</value> <!-- 1803 MHz CPU speed -->
    </array>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/policy4/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
      <value>400000</value> <!-- 400 MHz CPU speed -->
      <value>553000</value> <!-- 553 MHz CPU speed -->
      <value>696000</value> <!-- 696 MHz CPU speed -->
      <value>799000</value> <!-- 799 MHz CPU speed -->
      <value>910000</value> <!-- 910 MHz CPU speed -->
      <value>1024000</value> <!-- 1024 MHz CPU speed -->
      <value>1197000</value> <!-- 1197 MHz CPU speed -->
      <value>1328000</value> <!-- 1328 MHz CPU speed -->
      <value>1491000</value> <!-- 1491 MHz CPU speed -->
      <value>1663000</value> <!-- 1663 MHz CPU speed -->
      <value>1836000</value> <!-- 1836 MHz CPU speed -->
      <value>1999000</value> <!-- 1999 MHz CPU speed -->
      <value>2130000</value> <!-- 2130 MHz CPU speed -->
      <value>2253000</value> <!-- 2253 MHz CPU speed -->
      <value>2348000</value> <!-- 2348 MHz CPU speed -->
    </array>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/policy6/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster2">
      <value>500000</value> <!-- 500 MHz CPU speed -->
      <value>851000</value> <!-- 851 MHz CPU speed -->
      <value>984000</value> <!-- 984 MHz CPU speed -->
      <value>1106000</value> <!-- 1106 MHz CPU speed -->
      <value>1277000</value> <!-- 1277 MHz CPU speed -->
      <value>1426000</value> <!-- 1426 MHz CPU speed -->
      <value>1582000</value> <!-- 1582 MHz CPU speed -->
      <value>1745000</value> <!-- 1745 MHz CPU speed -->
      <value>1826000</value> <!-- 1826 MHz CPU speed -->
      <value>2048000</value> <!-- 2048 MHz CPU speed -->
      <value>2188000</value> <!-- 2188 MHz CPU speed -->
      <value>2252000</value> <!-- 2252 MHz CPU speed -->
      <value>2401000</value> <!-- 2401 MHz CPU speed -->
      <value>2507000</value> <!-- 2507 MHz CPU speed -->
      <value>2630000</value> <!-- 2630 MHz CPU speed -->
      <value>2704000</value> <!-- 2704 MHz CPU speed -->
      <value>2802000</value> <!-- 2802 MHz CPU speed -->
      <value>2850000</value> <!-- 2850 MHz CPU speed -->
    </array>

    <!-- Additional power used by a CPU core from cluster 0 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster0">
      <value>4.71</value> <!-- 300 MHz CPU speed -->
      <value>10.24</value> <!-- 574 MHz CPU speed -->
      <value>13.43</value> <!-- 738 MHz CPU speed -->
      <value>17.54</value> <!-- 930 MHz CPU speed -->
      <value>20.79</value> <!-- 1098 MHz CPU speed -->
      <value>22.82</value> <!-- 1197 MHz CPU speed -->
      <value>25.55</value> <!-- 1328 MHz CPU speed -->
      <value>27.03</value> <!-- 1401 MHz CPU speed -->
      <value>38.2</value> <!-- 1598 MHz CPU speed -->
      <value>46.69</value> <!-- 1704 MHz CPU speed -->
      <value>60.01</value> <!-- 1803 MHz CPU speed -->
    </array>

    <!-- Additional power used by a CPU core from cluster 1 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster1">
      <value>8.03</value> <!-- 400 MHz CPU speed -->
      <value>9.37</value> <!-- 553 MHz CPU speed -->
      <value>11.14</value> <!-- 696 MHz CPU speed -->
      <value>12.65</value> <!-- 799 MHz CPU speed -->
      <value>14.5</value> <!-- 910 MHz CPU speed -->
      <value>16.33</value> <!-- 1024 MHz CPU speed -->
      <value>19.81</value> <!-- 1197 MHz CPU speed -->
      <value>22.79</value> <!-- 1328 MHz CPU speed -->
      <value>27.68</value> <!-- 1491 MHz CPU speed -->
      <value>33.78</value> <!-- 1663 MHz CPU speed -->
      <value>40.65</value> <!-- 1836 MHz CPU speed -->
      <value>49.57</value> <!-- 1999 MHz CPU speed -->
      <value>59.19</value> <!-- 2130 MHz CPU speed -->
      <value>70.22</value> <!-- 2253 MHz CPU speed -->
      <value>81</value> <!-- 2348 MHz CPU speed -->
    </array>

    <!-- Additional power used by a CPU core from cluster 2 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster2">
      <value>13.16</value> <!-- 500 MHz CPU speed -->
      <value>19.29</value> <!-- 851 MHz CPU speed -->
      <value>22.53</value> <!-- 984 MHz CPU speed -->
      <value>26.11</value> <!-- 1106 MHz CPU speed -->
      <value>31.73</value> <!-- 1277 MHz CPU speed -->
      <value>38.12</value> <!-- 1426 MHz CPU speed -->
      <value>45.44</value> <!-- 1582 MHz CPU speed -->
      <value>53.15</value> <!-- 1745 MHz CPU speed -->
      <value>57.1</value> <!-- 1826 MHz CPU speed -->
      <value>71.92</value> <!-- 2048 MHz CPU speed -->
      <value>83.89</value> <!-- 2188 MHz CPU speed -->
      <value>90.36</value> <!-- 2252 MHz CPU speed -->
      <value>108.58</value> <!-- 2401 MHz CPU speed -->
      <value>129.22</value> <!-- 2507 MHz CPU speed -->
      <value>147.88</value> <!-- 2630 MHz CPU speed -->
      <value>164.96</value> <!-- 2704 MHz CPU speed -->
      <value>188.15</value> <!-- 2802 MHz CPU speed -->
      <value>202.77</value> <!-- 2850 MHz CPU speed -->
    </array>

    <!-- Additional power used when screen is ambient mode -->
    <item name="ambient.on">32</item>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">98</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">470</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">240.47</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">900</item>

    <!-- Additional power used when video is playing -->
    <item name="video">25</item>
    <!-- Additional power used when audio is playing -->
    <item name="audio">75</item>

    <!-- Cellular modem related values.-->
    <item name="modem.controller.sleep">2.5</item>
    <item name="modem.controller.idle">4.5</item>
    <item name="modem.controller.rx">169</item>
    <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
        <value>223</value>
        <value>243</value>
        <value>298</value>
        <value>573</value>
        <value>668</value>
    </array>
    <item name="modem.controller.voltage">3700</item>

    <!-- GPS related values.-->
    <array name="gps.signalqualitybased"> <!-- Strength 0 to 1 -->
        <value>14.33</value>
        <value>12.79</value>
    </array>
    <item name="gps.voltage">3700</item>

    <!-- Idle Receive current for wifi radio in mA.-->
    <item name="wifi.controller.idle">38</item>
    <!-- Rx current for wifi radio in mA.-->
    <item name="wifi.controller.rx">98</item>
    <!-- Tx current for wifi radio in mA-->
    <item name="wifi.controller.tx">470</item>
    <!-- Operating voltage for wifi radio in mV.-->
    <item name="wifi.controller.voltage">3700</item>

    <!-- Idle current for bluetooth in mA.-->
    <item name="bluetooth.controller.idle">2.2</item>
    <!-- Rx current for bluetooth in mA.-->
    <item name="bluetooth.controller.rx">5.8</item>
    <!-- Tx current for bluetooth in mA-->
    <item name="bluetooth.controller.tx">20</item>
    <!-- Operating voltage for bluetooth in mV.-->
    <item name="bluetooth.controller.voltage">3850</item>
</device>

